# keycloak-quickstart

./: .gitignore  README.md  pom.xml
app-basic-js/: pom.xml
app-basic-js/src/main/webapp/: app.js  index.html  keycloak.json
app-basic-js/src/main/webapp/WEB-INF/: web.xml
app-basic-js/src/main/webapp/lib/: styles.css
app-js/: pom.xml
app-js/src/main/webapp/: app.js  index.html  keycloak.json  keycloak.json~
app-js/src/main/webapp/WEB-INF/: web.xml
service-jax-rs/: pom.xml
service-jax-rs/src/main/webapp/WEB-INF/: keycloak.json
