<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak.quickstart</groupId>
    <artifactId>keycloak-quickstart-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>Keycloak Quickstart Parent</name>
    <description/>

    <packaging>pom</packaging>

    <properties>
        <version.keycloak>1.4.0.Final</version.keycloak>
        <version.jboss.jboss.spec>1.0.0.Final</version.jboss.jboss.spec>

        <version.war.plugin>2.6</version.war.plugin>
        <version.wildfly.plugin>1.0.1.Final</version.wildfly.plugin>
    </properties>

    <modules>
        <module>app-basic-js</module>
        <module>app-js</module>
        <module>service-jax-rs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.jboss.spec}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
