<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak.quickstart</groupId>
        <artifactId>keycloak-quickstart-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-quickstart-app-js</artifactId>
    <name>Keycloak Quickstart App JavaScript</name>
    <description/>

    <packaging>war</packaging>

    <properties>
        <keycloakUrl>http://localhost:8080/auth</keycloakUrl>
        <serviceUrl>http://localhost:8080/service</serviceUrl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>app.js</include>
                                <include>index.html</include>
                                <include>keycloak.json</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
